/* src/SlidingPanel.css */
.container {
  position: absolute;
}

.toggle-button {
  margin: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.panel {
  position: fixed;
  top: 5.5rem;
  bottom: 0;
  left: -350px; /* Adjust this value based on your panel width */
  width: 300px; /* Width of the panel */
  height: "100%";
  background-color: #f4f4f4;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  transition: left 0.3s ease; /* Smooth transition */
  padding: 8px;
  z-index: 500;
}

.panel.open {
  left: 0; /* Move the panel into view */
}

.cardStyle {
  width: 90%;
  margin-top: 5px;
  padding: 12px;
  cursor: grab;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.cardNameDescSection {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 8px;
}
.cardName {
  font-size: 18px;
  text-align: left;
  width: 100%;
}
.cardDesc {
  font-size: 12px;
  text-align: left;
  width: 100%;
}
